is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskManager.Client
build_property.RootNamespace = TaskManager.Client
build_property.ProjectDir = D:\kmilo\Escritorio\.net_project\.net-blazor_project\TaskManager\TaskManager.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\kmilo\Escritorio\.net_project\.net-blazor_project\TaskManager\TaskManager.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Components/FilterTasks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGaWx0ZXJUYXNrcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Components/TaskForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXNrRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Components/Tasklist.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUYXNrbGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Pages/Tasks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Pages/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckxpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v26lfgnetb

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7a9l0vft7e

[D:/kmilo/Escritorio/.net_project/.net-blazor_project/TaskManager/TaskManager.Client/Pages/UserCard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-09izo4ldu4
